.all_page_wrapper {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
}
.main_wrapper {
  width: 800px;
  height: 600px;
  padding: 16px;
  background-color: rgb(85, 85, 85);
}
.cards_wrapper {
  width: 98%;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
  padding: 8px;
}
.current_item {
  background-color: rgb(228, 225, 225);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.current_item > .open_button {
  width: 120px;
  height: 42px;
  background-color: grey;
  color: white;
  cursor: pointer;
}

.current_item > p {
  font-size: 24px;
}
.current_item > .close_button {
  width: 24px;
  height: 24px;
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: 22px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.report_button {
  width: 120px;
  height: 24px;
  margin: 8px 0;
  background-color: rgb(35, 223, 35);
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.report_wrapper {
  width: 98%;
  height: 80px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100%, auto);
  background-color: white;
  padding: 8px;
}

.report_item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #adff2f;
  font-size: 24px;
  color: white;
  font-weight: 600;
}
